[Main]
Title: Computer Science Field Guide

[Chapters]
# List of chapters are indented by 4 spaces
Order:
    Algorithms
    Artificial Intelligence
    Complexity Tractability
    Coding Introduction
    Coding Compression
    Coding Encryption
    Coding Error Control
    Computer Graphics
    Computer Vision
    Data Representation
    Formal Languages
    Human Computer Interaction
    Introduction
    Network Communication Protocols
    Programming Languages
    Software Engineering
Numbered: Yes

[Appendices]
# List of chapters are indented by 4 spaces
Order:
    Glossary
Numbered: Yes