[Source]
Text Order: Chapters Appendices
# These should not be changed unless folders are renamed
Chapters: text/
Appendices: text/appendices/
Static Pages: text/static_pages/
Text Filename Template:{title}-{language}.md

Images: images/
Files: files/
Interactives: interactives/
HTML Templates: generator/html-templates.conf

[Output]
Folder: output/{language}/{version}
File: {file_name}.html
