[Source]
# These should not be changed unless folders are renamed
tracked: chapters assessment-guides appendices
untracked: static-pages
# Paths to reference from
text: text/
chapters: chapters/
assessment-guides: assessment-guides/
appendices: appendices/
static-pages: /

Text Filename Template:{language}-{title}.md

Required Files: Images Files Interactives
Images: images/
Files: files/
Interactives: interactives/{interactive}/
Interactive Thumbnail: thumbnail.png
HTML Templates: generator/html-templates.conf

[Output]
Folder: output/{language}/{version}/
File: {file_name}.html
Images: images/
Files: files/
Interactives: interactives/

[HTML]
# Template for sections
chapters: website_chapter
assessment-guides: website_chapter
appendices: website_chapter
static-pages: website_static_page
