[General]
Version Number: v2.9.1
Google Analytics Code: UA-49289263-2
Domain: http://www.csfieldguide.org.nz/

[Source]
# Paths to reference from
Text Root: text/{language}
Required File Types:
    Image
    File
    Interactive
    CSS
    JS
    Font
Image: images/
File: files/
CSS: generator/css/
SCSS: generator/scss/
JS: generator/js/
Font: generator/font/
Interactive: interactives/
Interactive File Name: index
Interactive File Type: html
Interactive Thumbnail: thumbnail.png
HTML Templates: generator/html-templates.conf

[Output]
Base Folder: output/
Output File: {file_name}.html
student:
teacher: teacher/
Image: images/
File: files/
CSS: css/
JS: js/
Font: font/
Interactive: interactives/
Teacher Only Panels:
    teacher-note

[Website-Required-Files]
CSS:
    third-party/featherlight.min.css
SCSS:
    website.scss
JS:
    third-party/materialize.min.js
    third-party/featherlight.min.js
    third-party/jquery.js
    third-party/modernizr.js
    website.js
    third-party/iframeResizer.min.js
    third-party/jquery.sticky-kit.min.js
Interactive:
    base-files
Font:
    material-design-icons/Material-Design-Icons.eot
    material-design-icons/Material-Design-Icons.svg
    material-design-icons/Material-Design-Icons.ttf
    material-design-icons/Material-Design-Icons.woff
    material-design-icons/Material-Design-Icons.woff2
    roboto/Roboto-Bold.ttf
    roboto/Roboto-Bold.woff
    roboto/Roboto-Bold.woff2
    roboto/Roboto-Light.ttf
    roboto/Roboto-Light.woff
    roboto/Roboto-Light.woff2
    roboto/Roboto-Medium.ttf
    roboto/Roboto-Medium.woff
    roboto/Roboto-Medium.woff2
    roboto/Roboto-Regular.ttf
    roboto/Roboto-Regular.woff
    roboto/Roboto-Regular.woff2
    roboto/Roboto-Thin.ttf
    roboto/Roboto-Thin.woff
    roboto/Roboto-Thin.woff2
Image:
    guide-logo-light.png
    guide-logo-dark.png
    guide-favicon.png
    google-logo-colour.png
    internet-new-zealand-logo-colour.png
    uc-computer-science-education-logo.png
    microsoft-philanthropies-logo.png

[PDF]
Output File: Computer Science Field Guide - {} Version.pdf
Math Cache Folder: cache
Code Line Length: 80

[PDF-Required-Files]
SCSS:
    website.scss
