[Source]
Text Order: chapters appendices
Required Files: Images Files Interactives
# These should not be changed unless folders are renamed
Chapters: text/
Appendices: text/appendices/
Static Pages: text/static_pages/
Text Filename Template:{folder_path}{language}-{title}.md
Images: images/
Files: files/
Interactives: interactives/{interactive}/
Interactive Thumbnail: thumbnail.png
HTML Templates: generator/html-templates.conf

[Output]
Folder: output/{language}/{version}/
File: {file_name}.html
Appendices: appendices/
Images: images/
Files: files/
Interactives: interactives/

[HTML]
# Template for sections
Chapters: website_chapter
Appendices: website_chapter
