[General]
Google Analytics Code: UA-49289263-2

[Source]
# These should not be changed unless folders are renamed
tracked: chapters curriculum-guides further-information
untracked: static-pages
# Paths to reference from
text: text/
chapters: chapters/
curriculum-guides: curriculum-guides/
further-information: further-information/
static-pages: /

Text Filename Template:{language}-{title}.md

Required File Types:
    Image
    File
    Interactive
    CSS
    JS
    Font
Image: images/
File: files/
CSS: generator/css/
SCSS: generator/scss/
JS: generator/js/
Font: generator/font/
Interactive: interactives/
Interactive File: index.html
Interactive Thumbnail: thumbnail.png
HTML Templates: generator/html-templates.conf

[Output]
Folder: output/{language}/{version}/
HTML File: {file_name}.html
Image: images/
File: files/
CSS: css/
JS: js/
Font: font/
Interactive: interactives/

[HTML]
# Template for sections
chapters: website_page_chapter
curriculum-guides: website_page_chapter
further-information: website_page_chapter
static-pages: website_page_static

[Website Required Files]
SCSS:
    website.scss
JS:
    materialize.min.js
    jquery.js
    modernizr.js
    website.js
    iframeResizer.min.js
Interactive:
    base-files
Font:
    material-design-icons/Material-Design-Icons.eot
    material-design-icons/Material-Design-Icons.svg
    material-design-icons/Material-Design-Icons.ttf
    material-design-icons/Material-Design-Icons.woff
    material-design-icons/Material-Design-Icons.woff2
    roboto/Roboto-Bold.ttf
    roboto/Roboto-Bold.woff
    roboto/Roboto-Bold.woff2
    roboto/Roboto-Light.ttf
    roboto/Roboto-Light.woff
    roboto/Roboto-Light.woff2
    roboto/Roboto-Medium.ttf
    roboto/Roboto-Medium.woff
    roboto/Roboto-Medium.woff2
    roboto/Roboto-Regular.ttf
    roboto/Roboto-Regular.woff
    roboto/Roboto-Regular.woff2
    roboto/Roboto-Thin.ttf
    roboto/Roboto-Thin.woff
    roboto/Roboto-Thin.woff2
Image:
    guide-logo-light.png
    guide-logo-dark.png
    guide-favicon.png
    google-logo-white.png
