[backslash]
    regex:(\\\{|\\\}), 
    function:escape_backslash
    
[comment]
    regex: ^(\n*\{comment([^{]+\}|\}[^{]*\{comment end\})\n*)+
    function: delete_comment
    
[maths]
    regex: \{(?P<type>math|math-block)\}(?P<equation>[\s\S]+?)\{(math|math-block) end\}
    function: process_math_text

[heading]
    regex: ^(?P<heading_level>#{1,6}) ?(?P<heading>[\w!?,' ]+)!?\n
    function: create_heading
    
[image]
    regex: ^\{image (?P<filename>[^ \}]+) ?(?P<args>[^\}]*)\}
    function: add_image
    
[video]
    regex: ^\{video (?P<url>[^\}]*)\}
    function: embed_video

[panel_start]
    regex: ^\{(?P<type>teacher|curiosity|jargon-buster|warning)\}
    function: create_panel_start
    
[panel_end]
    regex: ^\{(?P<type>teacher|curiosity|jargon-buster|warning) end\}
    function: end_div
    
