[backslash]
    regex:(\\\{|\\\}),
    function:escape_backslash

[comment]
    regex: ^(\n*\{comment([^{]+\}|\}[^{]*\{comment end\})\n*)+
    function: delete_comment

[maths]
    regex: \{(?P<type>math|math-block)\}(?P<equation>[\s\S]+?)\{(math|math-block) end\}
    function: process_math_text

[heading]
    regex: (?P<heading_level>^#{2,6}|\A#) ?(?P<heading>[\w!?,.'()\- ]+)!?\n
    function: create_heading

[link]
    regex: \[(?P<link_text>[^\]]+)\]\((?P<link_url>[^\)]+)\)
    function: create_link

[image set]
    regex: \{image-set\}\n(?P<images>(\{image [^\}]*\}\n)+)\{image-set end\}
    function: add_image_set

[image]
    regex: ^\{image (?P<filename>[^ \}]+) ?(?P<args>[^\}]*)\}
    function: add_image

[video]
    regex: ^\{video (?P<url>[^\}]*)\}
    function: embed_video

[interactive]
    regex: ^\{(?P<type>interactive|interactive-external) (?P<interactive_name>[^ \}]+) ?(?P<args>[^\}]*)\}
    function: add_interactive

[panel start]
    regex: ^\{(?P<type>teacher|curiosity|jargon-buster|warning)\}
    function: create_panel_start

[panel end]
    regex: ^\{(?P<type>teacher|curiosity|jargon-buster|warning) end\}
    function: end_div

[table of contents]
    regex: ^\{table-of-contents( depth="(?P<depth>[\d]+)")?\}
    function: create_table_of_contents

[file download button]
    regex: ^\{file (?P<filename>[^\}]*)\}
    function: create_file_button
