[title]
en: Computer Science Field Guide
de: Informatik Field Guide

[website]
en: www.csfieldguide.org.nz/en/

[chapters]
en: Chapters
de: Kapitel

[curriculum-guides]
en: Curriculum Guides
de: Lehrplan Guides

[ncea]
en: NCEA
de: NCEA

[further-information]
en: Further Information
de: Weitere Informationen

[abbreviation]
en: CSFG
de: CSFG

[language-text]
en: English
de: Deutsch
es: Español
fr: Français
