[Main]
Title: Computer Science Field Guide
# Language codes available at https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
Language: en
Version: Teacher

[Guide Structure]
# Titles across groups must be unique
# Lists are indented by 4 spaces

# Path from text/chapters/
chapters:
    introduction
    algorithms
    artificial-intelligence
    complexity-tractability
    coding-introduction
    coding-compression
    coding-encryption
    coding-error-control
    computer-graphics
    computer-vision
    data-representation
    formal-languages
    human-computer-interaction
    network-communication-protocols
    programming-languages
    software-engineering

# Path from text/assessment-guides/
assessment-guides:
    new-zealand/assessment-guide-level-1-introduction
    new-zealand/assessment-guide-level-1-searching-algorithms
    new-zealand/assessment-guide-level-1-sorting-algorithms
    new-zealand/assessment-guide-level-1-human-computer-interaction
    new-zealand/assessment-guide-level-1-programming-languages
    new-zealand/assessment-guide-level-2-introduction
    new-zealand/assessment-guide-level-2-compression-run-length-encoding

# Path from text/appendices/
appendices:
    glossary

# Path from text/
# These pages are not listed or numbered
static-pages:
    index
    about
    chapters/index
    assessment-guides/index
    assessment-guides/new-zealand/index
    appendices/index

[HTML]
Default to paginated: Yes
