[Main]
Title: Computer Science Field Guide
Language: English
Version: Teacher

# Titles across Chapters, Appendices, and Static Pages must be unique

[chapters]
# List of chapters are indented by 4 spaces
Order:
    introduction
    algorithms
    artificial-intelligence
    complexity-tractability
    coding-introduction
    coding-compression
    coding-encryption
    coding-error-control
    computer-graphics
    computer-vision
    data-representation
    formal-languages
    human-computer-interaction
    network-communication-protocols
    programming-languages
    software-engineering

[appendices]
# List of chapters are indented by 4 spaces
Order:
    glossary

[static-pages]
# List of pages are indented by 4 spaces
Order:
    index
    about
    chapters/index
    appendices/index

[HTML]
Default to paginated: Yes
