[Library]


[Image]


[Interactive]
delayed-checkbox:
    The delayed checkbox interactive uses jQuery (available freely under the
    MIT license https://jquery.org/license/).
MD5-hash:
    The interactive uses jQuery (available freely under the
    MIT license https://jquery.org/license/).
    CryptoJS is used. License file available in MD5-hash interactive folder.

[File]
