[Library]


[Image]


[Interactive]
delayed-checkbox:
    The delayed checkbox interactive uses jQuery (available freely under the MIT license https://jquery.org/license/).

pixel-viewer:
    Animate.js, Scroller.js, Tiling.js  - Copyright 2011, Zynga Inc. Licensed under the MIT license.
    The interactive uses jQuery (available freely under the MIT license https://jquery.org/license/).
    The starting image was taken by Jack Morgan in Thailand and is used with his permission (email: jack.morgan@canterbury.ac.nz).

[File]
