worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name example.org;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location / {
          # checks for static file, if not found proxy to app
          try_files $uri @proxy_to_app;
          expires -1;
          alias /app/;
        }

        # Gunicorn/Django container
        location @proxy_to_app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://django:8080;
        }
    }
}
