[Main]
Title: Computer Science Field Guide
Language: English

# Titles across Chapters, Appendices, and Static Pages must be unique

[Chapters]
# List of chapters are indented by 4 spaces
Order:
    Introduction
    Algorithms
    Artificial Intelligence
    Complexity Tractability
    Coding Introduction
    Coding Compression
    Coding Encryption
    Coding Error Control
    Computer Graphics
    Computer Vision
    Data Representation
    Formal Languages
    Human Computer Interaction
    Network Communication Protocols
    Programming Languages
    Software Engineering
Numbered: Yes

[Appendices]
# List of chapters are indented by 4 spaces
Order:
    Glossary
    Contributors
Numbered: Yes

[HTML]
Default to paginated: Yes

[Folder Paths]
# These should not be changed unless folders are renamed
Chapters: text/
Appendices: text/appendices/
Static Pages: text/static_pages/
Images: images/
Other Files: other_files/
Interactives: interactives/
